{
  "name": "codetalks",
  "type": "module",
  "workspaces": [
    "app/**",
    "shared/**",
    "pages/**",
    "entities/**",
    "features/**",
    "widgets/**"
  ],
  "scripts": {
    "typecheck": "tsc",
    "lint": "eslint **/*.{ts,tsx}"
  },
  "packageManager": "yarn@4.0.0-rc.48",
  "devDependencies": {
    "@lmpx-config/eslint": "0.0.9",
    "@types/node": "^20.4.2",
    "eslint": "^8.45.0",
    "next": "^13.4.10",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  }
}
