{
  "name": "@app/entrypoint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "5.14.0",
    "@next/bundle-analyzer": "^13.4.12",
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.15",
    "tslib": "^2.6.0"
  },
  "dependencies": {
    "@page/home": "workspace:^",
    "@page/profile": "workspace:^",
    "@page/thanks": "workspace:^",
    "@studio-freight/react-lenis": "^0.0.23",
    "@supabase/auth-helpers-nextjs": "^0.7.3",
    "@supabase/client": "workspace:^",
    "@supabase/supabase-js": "^2.29.0",
    "@theme/schema": "workspace:^",
    "@ux/scroll": "workspace:^",
    "@widget/header": "workspace:^",
    "framer-motion": "^10.13.1",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.4",
    "typescript": "^5.1.6"
  }
}
